# SystemUpdater

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/keystore/: platform.keystore
app/release/: output-metadata.json
app/src/androidTest/java/jp/co/westunitis/systemupdater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/jp/co/westunitis/systemupdater/: IWuSystemUpdater.aidl
app/src/main/aidl/jp/co/westunitis/systemupdater/services/parcelables/: UpdateInfo.aidl
app/src/main/java/jp/co/westunitis/systemupdater/: PayloadSpec.java  UpdateConfig.java  UpdateManager.java  UpdaterState.java
app/src/main/java/jp/co/westunitis/systemupdater/services/: PrepareUpdateService.java  WuSystemUpdaterService.java
app/src/main/java/jp/co/westunitis/systemupdater/services/http/: HttpClient.java  IRequestApiEndpoint.java
app/src/main/java/jp/co/westunitis/systemupdater/services/models/resonses/: CheckSystemUpdateResponse.java  RequestOnetimeApiTokenResponse.java
app/src/main/java/jp/co/westunitis/systemupdater/services/params/: WuSystemUpdaterState.java
app/src/main/java/jp/co/westunitis/systemupdater/services/parcelables/: UpdateInfo.java
app/src/main/java/jp/co/westunitis/systemupdater/ui/: MainActivity.java
app/src/main/java/jp/co/westunitis/systemupdater/util/: DeviceInfoUtil.java  FileDownloader.java  LogUtil.java  MD5.java  PackageFiles.java  PayloadSpecs.java  UpdateConfigs.java  UpdateEngineErrorCodes.java  UpdateEngineProperties.java  UpdateEngineStatuses.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/co/westunitis/systemupdater/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repository/jp/co/westunitis/systemupdater/systemupdater/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/jp/co/westunitis/systemupdater/systemupdater/0.5.6/: systemupdater-0.5.6.aar  systemupdater-0.5.6.aar.md5  systemupdater-0.5.6.aar.sha1  systemupdater-0.5.6.pom  systemupdater-0.5.6.pom.md5  systemupdater-0.5.6.pom.sha1
repository/jp/co/westunitis/systemupdater/systemupdater/0.5.7/: systemupdater-0.5.7.aar  systemupdater-0.5.7.aar.md5  systemupdater-0.5.7.aar.sha1  systemupdater-0.5.7.pom  systemupdater-0.5.7.pom.md5  systemupdater-0.5.7.pom.sha1
repository/jp/co/westunitis/systemupdater/systemupdater/0.6.0/: systemupdater-0.6.0.aar  systemupdater-0.6.0.aar.md5  systemupdater-0.6.0.aar.sha1  systemupdater-0.6.0.aar.sha256  systemupdater-0.6.0.aar.sha512  systemupdater-0.6.0.pom  systemupdater-0.6.0.pom.md5  systemupdater-0.6.0.pom.sha1  systemupdater-0.6.0.pom.sha256  systemupdater-0.6.0.pom.sha512
systemupdater/: build.gradle  maven.gradle
systemupdater/src/androidTest/java/jp/co/westunitis/systemupdater/: ExampleInstrumentedTest.java
systemupdater/src/main/: AndroidManifest.xml
systemupdater/src/main/aidl/jp/co/westunitis/systemupdater/: IWuSystemUpdaterListener.aidl  WuSystemUpdateInfo.aidl
systemupdater/src/main/java/jp/co/westunitis/systemupdater/: WuSystemUpdateInfo.java  WuSystemUpdater.java
